database=mysql
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:petclinic}?useUnicode=true
spring.datasource.username=${DB_USERNAME:petclinic}
spring.datasource.password=${DB_PASSWORD:petclinic}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
